<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            width: 100%;
            justify-content:space-evenly;
        
        }
        .box{
            width: 32%;
            height: 420px;
            
            margin: 20px;
            
           
        }
        img{
            border-radius: 10px;
            border: 1px solid;
            align-content: center;
            text-align: center;
        }
        .date{
            color: blue;
            font-weight: 600;
        }
        .b{
            font-size: larger;
            font-weight: 600;
        }
        h1{
            text-align:center ;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Masai in News</h1>
    <div id="main">
        <div class="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" style="text-align: center;">
            </div>
            <div>
                <p class="date">26 Dec 2021</p>
                <p class="b">
                    Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly
                    revenue rate to $1 million by January</p>
            </div>

        </div>
        <div class="box">
            <div>            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            </div>
            <p class="date">21 Dec 2021</p>
            
            <p class="b">Edtech startup Masai School acquires data analytics firm prepleaf for $1 milllion.</p>
       <p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p> 
        </div>
        <div class="box">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
            </div>
            <p class="date">18 Aug 2020</p>
            <p class="b">Unitus Ventures leads pre-series A funding for coding-focussed Masai School </p>
            <p>Software coding platform Masai School has raised $2.5 millions Rs 18.6 crore</p>
        </div>
    </div>

</body>

</html>