<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
          
            height: 700px;
            width: 1000px;
            margin-left: 250px;
        }

        #navbar {
            display: flex;
            height:60px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            justify-content: space-between;
            line-height: 50px;
        }

        #s-container {
            display: flex;
            height: 600px;
           
            width: 100%;
        }

        .f-left {
            width: 50%;
            height: 100%;
          
        }

        .f-right {
            width: 50%;
            height: 100%;
          
        }

        .left {
            width: 100%;
            height: 50%;
           
           
            

        }

        .right {
            display: flex;
            width: 100%;
            height: 50%;
           
            justify-content: space-evenly;
        }

        #first {
            height: 60px;
            width: 200px;
       
            line-height: 0%;
        }

        #second {
            display: flex;
            height: 60px;
            width: 600px;
         
            justify-content: space-around;
            line-height:17px;
        }


        

        img {
            width: 120px;
            border-radius: 90px;
        }

        .box {

            
            width: 174px;
            height: 240px;
            margin-top: 22px;
        }
        h3{
            margin-top: 2px;
        }
        #first:first-child{
            color:white;
            font-size: larger;
            background-color: rgba(166, 50, 220, 0.767);
            text-align: center;
        
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -8px;
        }
        .left-1{
            display: flex;
        }

       
       
        
   
        
            
        
        
        

        
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div id="first">
                <p style="font-size: larger;">STUDYLAB</p>
            </div>
            <div id="second">
                <p style="color: blue;font-weight:600;">Home</p>
                <p style="font-weight:600;"> About</p>
                <p style="font-weight:600;">Cource</p>
                <p style="font-weight:600;">Instructor</p>
                <p style="font-weight:600;">Blog</p>
                <p style="font-weight:600;">Contact</p>
            </div>
        </div>
        <div id="s-container">
            <div class="f-left">
                <div class="left">
                    <p style="color: blue;font-size:12px;margin-top: 30px;">WELCOME TO STUDYLAB</p>
                    <H2>We Are StudyLab An Online <br>Learning Center </H2>
                    <p style="font-weight:lighter;font-family:;">A small river named Duden flows by their place and supplies it with the necessary regelialia.It
                        is aparadisematic country 'in which roasted parts of sentences fly into your mouth.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.It
                        is aparadisematic country 'in which roasted parts of sentences fly into your mouth.</p>

                </div>
                <div class="left-1">
                    <div>                    <iframe width="100" height="100" src="https://www.youtube.com/embed/owsfdh4gxyc" frameborder="0" allowfullscreen></iframe>

                    </div>
                    <div><p>Learn anything ftom studylab watch video</p></div>


                    

                 </div>
            </div>
            <div class="f-right">
                <div class="right">
                    <div class="box">
                        <div>
                            <img src="https://imgs.search.brave.com/oxNWXI_7IomsPASjmarz9JRWaHmtmhRS-Dx6A0MYj54/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzE0LzkzLzkw/LzM2MF9GXzQxNDkz/OTAyN19ENHdhaDY1/SU1Gcm9jWU9vWFNT/MjJJTURnYU1SNkVo/OS5qcGc"
                                alt="">
                        </div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Dudebn flows by their place and supplies</p>
                    </div>
                    <div class="box">
                        <div>
                            <img src="https://imgs.search.brave.com/oxNWXI_7IomsPASjmarz9JRWaHmtmhRS-Dx6A0MYj54/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzE0LzkzLzkw/LzM2MF9GXzQxNDkz/OTAyN19ENHdhaDY1/SU1Gcm9jWU9vWFNT/MjJJTURnYU1SNkVo/OS5qcGc"
                                alt="">
                        </div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Dudebn flows by their place and supplies</p>
                    </div>

                </div>
                <div class="right">
                    <div class="box">
                        <div>
                            <img src="https://imgs.search.brave.com/oxNWXI_7IomsPASjmarz9JRWaHmtmhRS-Dx6A0MYj54/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzE0LzkzLzkw/LzM2MF9GXzQxNDkz/OTAyN19ENHdhaDY1/SU1Gcm9jWU9vWFNT/MjJJTURnYU1SNkVo/OS5qcGc"
                                alt="">
                        </div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Dudebn flows by their place and supplies</p>
                        

                    </div>
                    <div class="box">
                        <div>
                            <img src="https://imgs.search.brave.com/oxNWXI_7IomsPASjmarz9JRWaHmtmhRS-Dx6A0MYj54/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzE0LzkzLzkw/LzM2MF9GXzQxNDkz/OTAyN19ENHdhaDY1/SU1Gcm9jWU9vWFNT/MjJJTURnYU1SNkVo/OS5qcGc"
                                alt="">
                        </div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Dudebn flows by their place and supplies</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>